{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// WORKBENCH
		// ---------------------------------------------------
		"workbench.iconTheme": "vscode-icons",
		"workbench.colorTheme": "Cobalt2",
		// EDITOR
		// ---------------------------------------------------
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.rulers": [
			80
		],
		"editor.minimap.enabled": false,
		"workbench.editor.enablePreview": false,
		"editor.fontLigatures": true,
		"editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
		"editor.fontSize": 14,
		"editor.letterSpacing": 0.25,
		"editor.lineHeight": 22,
		"editor.renderWhitespace": "trailing",
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true,
		"editor.suggestSelection": "first",
		"editor.tabCompletion": "on",
		"editor.wordWrap": "off",
		// FORMATTERS
		// ---------------------------------------------------
		"[javascriptreact]": {
			"editor.tabSize": 2,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[javascript]": {
			"editor.tabSize": 2,
		},
		"[typescriptreact]": {
			"editor.tabSize": 2,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[json]": {
			"editor.defaultFormatter": "vscode.json-language-features",
			"editor.quickSuggestions": {
				"strings": true
			},
			"editor.suggest.insertMode": "replace"
		},
		// FILES ASSOCIATIONS
		// ---------------------------------------------------
		"files.associations": {
			"**/*.html": "html",
			"**/templates/**/*.html": "django-html",
			"**/templates/*": "django-txt",
			"**/requirements{/**,*}.{txt,in}": "pip-requirements"
		},
		// EXCLUDE FILES (hide from sidebar)
		// ---------------------------------------------------
		"files.exclude": {
			"**/__pycache__": true,
			"**/.pytest_cache": true,
			"**/*.pyc": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true
		}
	}
}